<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="BoBo">
        <div class="qiyaekran"></div>
        <header>

            <div class="header container">
                <h1>Upskill</h1>
                <div>
                    <ul>
                        <li>Home</li>
                        <li>Courses</li>
                        <li>Benefits</li>
                        <li>Contacts</li>

                    </ul>
                </div>
                <div class="button">
                    <li class="ili">log in</li>
                    <button class="login">Sign up</button>
                </div>
            </div>
        </header>
            <div class="main">
                <div class="lolo container">
                <div class="DaDa">
                    <b>Simple elearning Platform.</b>
                    <h1>Our only <br>concern is <br>your <br>education</h1>
                    <img src="" alt="">
                    <div class="aylana">Get Started</div>
                </div>
                <div class="right_cont">
                    <div class="developer">
                        <img src="./b93ff201ac4d.jpg" alt="">
                        <br>
                        <h2>
                            UI/UX DESIGN
                        </h2>
                        <p>Reserve Prise</p>
                        <h2>$50.24   </h2><p >4.5 <span class="yulduz">★★★★☆ </span>(4.520)</p>
                        <button class="btn btn1">Enroll course</button>
                        <button class="btn btn2">Learn more</button>
                    </div>
                </div>
            </div>
            <div class="pastugashi container">
                <div class="elementlar">
                    <div class="chap">
                        <h2>01</h2><h6></h6>
                    </div>
                    <div class="ong">
                        <h2>Get certificates <br>from us</h2>
                        <p>We Are providing a certificate <br>
                        to you after completing any <br>
                    course or subjects.</p>
                    </div>
                </div>
                      <div class="elementlar1">
                    <div class="chap">
                        <h2>01</h2><h6></h6>
                    </div>
                    <div class="ong">
                        <h2>Become a teacher <br>of our platform.</h2>
                        <p>We are giving you to become a<br>
                        teacher after completing your<br>
                    course and you can join freely.</p>
                    </div>
                </div>
                <div class="elementlar2">
                    <img src="./—Pngtree—happy man with arms crossed_18711462.png" alt="" class="odam">
                    <h2>What Our <br>Mentor Say</h2>
                    <img src="./icons8-video-96.png" alt="">
                    </div>
                </div>
            </div>
            </div>
    

</body>

</html>